PL/View/Analyisis.xaml

<UserControl x:Class="PL.ViewModel.Aalyisis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.ViewModel" xmlns:converter="clr-namespace:PL.Converter"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      >
    <UserControl.Resources>
        <ResourceDictionary>
            <converter:ConvertImageList x:Key="label"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.DataContext>
        <local:AprioriVIewModel/>
    </UserControl.DataContext>
    <Grid>
        <Label Content="Apriori Analysis: " FontSize="14" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <DataGrid x:Name="apriori" HorizontalAlignment="Stretch" BorderThickness="1" IsReadOnly="True" SelectedIndex="0" ItemsSource="{Binding Data}"  AutoGenerateColumns="False" Margin="0,30,0,0" >
            <DataGrid.Background>
                <SolidColorBrush Opacity="0"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True" Header="Products">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding products}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" Source="{Binding .,Converter={StaticResource label}}"/>
                                            <Label Content="{Binding .}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>


                <DataGridTemplateColumn IsReadOnly="True" Header="Goes With">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ListBox ItemsSource="{Binding goesWith}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="20" Width="20" Source="{Binding .,Converter={StaticResource label}}"/>
                                            <Label Content="{Binding .}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn IsReadOnly="True" Header="Probability" Binding="{Binding confidence}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</UserControl>
