PL/View/Graphs.xaml

<UserControl x:Class="PL.ViewModel.Graphs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.ViewModel"
      xmlns:chart ="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF" xmlns:local1="clr-namespace:BE;assembly=BE" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
     >
    <Grid    >

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#eecda3 " Offset="1"/>
                <GradientStop Color="#faaca8" Offset="0.5"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid x:Name="graph"  VerticalAlignment="Stretch" Margin="0,30,180,0">

            <lvc:CartesianChart Visibility="Hidden" Name="barChart" Series="{Binding SeriesCollection, Mode=TwoWay}" LegendLocation="Left">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Products">
                        <lvc:Axis.Separator>
                            <lvc:Separator Step="1"/>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Amount" LabelFormatter="{Binding Formatter, Mode=TwoWay}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>

            <lvc:PieChart Name="Pie" Series="{Binding PieCollection, Mode=TwoWay}" LegendLocation="Left">
            </lvc:PieChart>
        </Grid>
        <StackPanel HorizontalAlignment="Right"  VerticalAlignment="Top" Orientation="Horizontal">
            <ComboBox Text="Week" Name="pickWeek" SelectionChanged="pickWeek_SelectionChanged"/>
            <Separator Width="20" Background="Transparent"/>
            <ComboBox Text="Month" Name="pickMonth" SelectionChanged="pickMonth_SelectionChanged"/>
            <Separator Width="20" Background="Transparent" />
            <ComboBox Text="Pick" Name="pickType"  RenderTransformOrigin="2.984,-0.444" SelectionChanged="ComboBox_SelectionChanged">

            </ComboBox>

        </StackPanel>
        <Button x:Name="switchType" HorizontalAlignment="Left" VerticalAlignment="Top" Click="switchType_Click" BorderThickness="0" >
            <Button.Background>
                <ImageBrush ImageSource="\Pictures\bar-chart.png"/>
            </Button.Background>
        </Button>
    </Grid>
</UserControl>
