PL/View/MainPage.xaml

<UserControl x:Class="PL.View.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PL.View" xmlns:commands="clr-namespace:PL.Commands"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <commands:ReceiptCommand x:Key="pdf"/>
    </UserControl.Resources>
    <Grid >
        <DataGrid x:Name="stores" Margin="0,50,0,150"  VerticalAlignment="Top" HorizontalAlignment="Left" BorderThickness="1" IsReadOnly="True" SelectedIndex="0" ItemsSource="{Binding Data}"  AutoGenerateColumns="False" SelectionChanged="stores_SelectionChanged ">
            <DataGrid.Background>
                <SolidColorBrush Opacity="0"/>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Date" Binding="{Binding purchaseDate}"/>

                <DataGridTextColumn IsReadOnly="True" Header="Store" Binding="{Binding seller}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="data" Margin="0,50,0,150"  VerticalAlignment="Top" BorderThickness="1" HorizontalAlignment="Center"    AutoGenerateColumns="False"  ItemsSource="{Binding Data}"   SelectionChanged="data_SelectionChanged"   >
            <DataGrid.Background>
                <SolidColorBrush Opacity="0"/>

            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Width="50" Source="{Binding path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" Binding="{Binding name}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Price" Binding="{Binding price}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Amount" Header="Amount" Binding="{Binding amount}" IsReadOnly="True">
                </DataGridTextColumn>


            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="catalog" Margin="0,50,0,150"  VerticalAlignment="Top" HorizontalAlignment="Right" BorderThickness="1" AutoGenerateColumns="False"  ItemsSource="{Binding Data}"   SelectionChanged="catalog_SelectionChanged" >
            <DataGrid.Background>
                <SolidColorBrush Opacity="0"/>

            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTemplateColumn IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="25" Width="50" Source="{Binding path}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Name" IsReadOnly="True" Binding="{Binding name}"/>
                <DataGridTextColumn Header="Price" IsReadOnly="True" Binding="{Binding price}"/>



            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="add" Click="add_Click"  VerticalAlignment="Bottom"  Margin="0,0,150,80" HorizontalAlignment="Right"  IsEnabled="False"  BorderThickness="0"    >
            <Button.Background>
                <ImageBrush  ImageSource="\Pictures\add.png" />
            </Button.Background>
        </Button>

        <Button x:Name="remove" Click="remove_Click"  Margin="0,0,0,80"  HorizontalAlignment="Center" VerticalAlignment="Bottom" IsEnabled="False" BorderThickness="0"  RenderTransformOrigin="0.633,0.354"  >
            <Button.Background >
                <ImageBrush  ImageSource="\Pictures\cancel.png" />
            </Button.Background>
        </Button>
        <Label Content="Store and Time" FontSize="14"  FontWeight="Bold"  FontFamily="Bookman Old Style" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,25,0,0"  />
        <Label Content="You Might Have Forgotten" FontSize="14" FontWeight="Bold"  FontFamily="Bookman Old Style" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,25,50,0" />
        <Label Content="Cart" FontWeight="Bold" FontSize="14"  FontFamily="Bookman Old Style" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,25,0,0" />
        <StackPanel Orientation="Horizontal">
            <ComboBox SelectedIndex="0" Name="NewPurchase"  Margin="0,0,25,80" HorizontalAlignment="Left" VerticalAlignment="Bottom"   Width="120" >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
            <Separator Width="20" Background="Transparent"/>
            <Button Content="Create new Order" Margin="0,0,25,80" HorizontalAlignment="Left" VerticalAlignment="Bottom" Foreground="{DynamicResource MaterialDesignBody}"  FontFamily="{DynamicResource MaterialDesignFont}" Background="Transparent" BorderThickness="0.27"    Click="Button_Click" />
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" x:Name="total" FontSize="14"   />
            <Separator Width="20" Background="Transparent"/>
            <Button x:Name="pdfButton"  Command="{Binding Source={StaticResource pdf}}" CommandParameter="{Binding ElementName=stores, Path=SelectedItem}" Content="Receipt"  BorderThickness="0.27" Foreground="{DynamicResource MaterialDesignBody}" Background="Transparent" FontSize="14"/>
        </StackPanel>
    </Grid>
</UserControl>