PL/ViewModel/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <ListBox Background="#FF92E5CB"
  IsEnabled="{Binding IsChecked, ElementName=EnableListBox}" Margin="10,128,705.333,52.667">
            <TextBlock 
    Text="Plain" />
            <TextBlock
    Text="Old" />
            <TextBlock
    Text="ListBox" />
            <TextBlock
    Text="Full of junk" />
        </ListBox>
        <DataGrid HorizontalAlignment="Left" Height="207" Background="#FF92E5CB" Margin="231,128,0,0" VerticalAlignment="Top" Width="434"/>
        <Button Content="Analyze" HorizontalAlignment="Left" Margin="60,20,0,0" VerticalAlignment="Top" Width="148" RenderTransformOrigin="0.5,0.5" Height="36">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.802"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button Content="Graphs" HorizontalAlignment="Left" Margin="331,21,0,0" VerticalAlignment="Top" Width="135"/>
        <Button Content="Recomdations" HorizontalAlignment="Left" Margin="595,21,0,0" VerticalAlignment="Top" Width="135"/>
    </Grid>

</Window>