PL/Controls/HamburgerMenu.xaml

<UserControl x:Class="PL.Controls.HamburgerMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PL.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Menu IsMainMenu="True" Name="HMenu"  VerticalAlignment="Top" DockPanel.Dock="Right" Margin="0,10,743,350" >
        <Menu.Background>
            <SolidColorBrush Opacity="0"/>
        </Menu.Background>
        <MenuItem  Click="MenuItem_Click" >
            <MenuItem.Icon>
                <StackPanel>
                    <Image Width="20" Height="20" Source="C:\Users\dp18\source\repos\WPFProject\Pictures\outline_menu_black_24dp.png"/>
                </StackPanel>
            </MenuItem.Icon>

            <MenuItem Header="Graphs" Click="MenuItem_Click_1">
                <MenuItem.Icon>
                    <StackPanel>
                        <Image Width="15" Height="15" Source="C:\Users\dp18\source\repos\WPFProject\Pictures\graph.png"/>
                    </StackPanel>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Recommendations" Click="MenuItem_Click_2">
                <MenuItem.Icon>
                    <StackPanel>
                        <Image Width="15" Height="15" Source="C:\Users\dp18\source\repos\WPFProject\Pictures\reward.png"/>
                    </StackPanel>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Header="Analyze" Click="MenuItem_Click_3">
                <MenuItem.Icon>
                    <StackPanel>
                        <Image Width="15" Height="15" Source="C:\Users\dp18\source\repos\WPFProject\Pictures\analyze.png"/>
                    </StackPanel>
                </MenuItem.Icon>
            </MenuItem>
        </MenuItem>
    </Menu>
</UserControl>
